# MySeleniumCucumber

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/pageObjects/: HomePage.java  KeycloakPage.java
src/test/java/steps/: BaseStep.java  KeycloakStepDefinitions.java  StepDefinitions.java
src/test/resources/features/: Editor.feature  Login.feature
